upstream {{ item.app_name }} {
  server 127.0.0.1:{{ item.port }};
}

server {
  listen 80;
  server_name {{ item.url }} www.{{ item.url }};

  root /var/www/{{ item.url }}/shared/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ item.app_name }};
  }
}
